{
  "name": "HiSense Air Conditioners (patched)",
  "version": "0.3.17-patched1",
  "slug": "hisense_ac",
  "description": "Interface for controlling Hisense/Ayla Air Conditioners. Self-building fork with NAT-tolerant + MQTT-optional patches.",
  "url": "https://github.com/gleber/AirCon-self-changed/tree/local-network-fixes",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "startup": "application",
  "boot": "auto",
  "host_network": true,
  "map": ["config:rw"],
  "discovery": ["mqtt"],
  "services": ["mqtt:want"],
  "environment": {
    "CONFIG_DIR": "/config/hisense",
    "OPTIONS_FILE": "/data/options.json"
  },
  "options": {
    "app": [],
    "log_level": "INFO",
    "mqtt_host": "127.0.0.1",
    "mqtt_port": 1883,
    "mqtt_user": "mqtt",
    "mqtt_pass": "mqtt",
    "port": 8888,
    "local_ip": "192.168.1.32"
  },
  "schema": {
    "app": [
      {
        "username": "str",
        "password": "str",
        "code": "str"
      }
    ],
    "log_level": "list(CRITICAL|ERROR|WARNING|INFO|DEBUG)?",
    "mqtt_host": "str?",
    "mqtt_port": "port?",
    "mqtt_user": "str?",
    "mqtt_pass": "str?",
    "port": "port",
    "local_ip": "str?"
  }
}
